init64/dnslookup/action.yaml
name: "DNS Lookup"
description: "DNS Lookup Github Action, scans for A,MX,TXT,CNAME records"

branding: 
  icon: "server"
  color: "orange"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  domain:
    description: "Target Domain Name"
    required: true
    default: "example.org"

init64/dnslookup/.github/workflows/test.yaml
- uses: init64/dnslookup@master
  with:
    domain: inputs.domain 